# MiniZhiHu

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xzl/project/minizhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzl/project/minizhihu/: BaseFragment.java  Constants.java  ViewManager.java
app/src/main/java/com/xzl/project/minizhihu/DataBean/: ArticleJsonData.java  BannerJsonData.java  CollectionBean.java  DeatilBean.java  FeedArticleData.java  HistoryData.java  KnowledgeDeatilBean.java  NavigationDataList.java  NavigationJsonData.java  ProjectDataBean.java  ProjectDeatilBean.java  ProjectListData.java  ProjectTabData.java  SearchResultDataBean.java  StructureData.java  TopSearchData.java  TreeJsonData.java  WallpaperDataBean.java
app/src/main/java/com/xzl/project/minizhihu/http/: GetGsonData.java  HttpUtil.java
app/src/main/java/com/xzl/project/minizhihu/listener/: AbstractSimpleActivity.java  LazyBaseFragment.java  MJavascriptInterface.java  PermissionsListener.java
app/src/main/java/com/xzl/project/minizhihu/utils/: ActivityCollector.java  CommonUtils.java  GlideImageLoader.java  PermissionManager.java  SearchListDBOperation.java  StatusBarUtil.java  T.java
app/src/main/java/com/xzl/project/minizhihu/view/: SearchHistoryViewHolder.java
app/src/main/java/com/xzl/project/minizhihu/view/activity/: AboutActivity.java  CollectionActivity.java  FeedbackActivity.java  KnowledgeHierarchyDetailActivity.java  LoginActivity.java  MainActivity.java  PhotoViewAvtivity.java  RegistActivity.java  SearchActivity.java  SearchResultActivity.java  SplashActivity.java  TbsWebView.java  WallpaperActivity.java
app/src/main/java/com/xzl/project/minizhihu/view/adapter/: SearchListSqLiteOpenHelper.java  TreeAdapter.java
app/src/main/java/com/xzl/project/minizhihu/view/fragment/: ApplicationFragment.java  FavoritesListFragment.java  KnowledgeDeatilFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectListFragment.java  SettingFragment.java  StructureFragment.java
app/src/main/java/com/xzl/project/minizhihu/widget/: CircularRevealAnim.java  CustomDialog.java  ElasticOutInterpolator.java  WebViewProgressBar.java
app/src/main/res/color/: tab_main_color.xml
app/src/main/res/drawable/: btn_nomal_color.xml  btn_pressed_color.xml  btn_selector.xml  dialog_background.xml  ic_action_browser.xml  ic_action_share.xml  icon_like.xml  search_bg.xml  selector_tab_home.xml  selector_tab_pro.xml  selector_tab_structure.xml  seleector_tab_navigation.xml  shape_tag_green_background.xml  shape_tag_red_background_normal.xml  shape_tag_red_background_press.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_feedback.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_regist.xml  activity_searcch_result.xml  activity_search.xml  activity_splash.xml  activity_tbs_webview.xml  activity_wallpaper.xml  applicaation_banner.xml  common_toolbar_no_scroll.xml  content_about.xml  fragment_application.xml  fragment_favorites_list.xml  fragment_knowledge_detail.xml  fragment_list_project.xml  fragment_navigation.xml  fragment_project.xml  fragment_setting.xml  fragment_structure.xml  header.xml  item_cardslide.xml  item_dialog.xml  item_navigation_list_page.xml  item_pager.xml  item_project_list.xml  item_structure.xml  search_toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_wallpaper.xml
app/src/main/res/menu/: menu_activity_main.xml  nav_menu.xml  tbs_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xzl/project/minizhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
