apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = "751bc56ae9"
    appKey = "7869e484-468a-47a0-ae4a-f2ff478f3b5f"
    upload = "true"
    execute = "true"
    debug = "true"
}

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        release {
            storeFile file("wanandroid.jks")
            storePassword "19980628"
            keyAlias "wan"
            keyPassword "19980628"
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.xzl.project.minizhihu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','x86-64'
        }
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    rx_java_version    = "2.1.1"
    rx_android_version = "2.0.1"
    retrofit_version   = "2.3.0"
    okhttp_version     = "3.8.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support:design:27.1.1'
    //dagger2（MVP注解）
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxJava2（线程管理） + retrofit2（网络管理）+ rxlifecycle2（RX生命周期管理）
    //rxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //UI
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.yanzhikai:TextPathView:0.0.5'
    //other
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //屏幕适配-今日头条终极屏幕适配方案
    implementation 'me.jessyan:autosize:0.9.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'cn.bmob.android:bmob-sdk:3.6.6'
}
configurations{
    all*.exclude group:'com.squareup.okio'
    all*.exclude group:'com.google.code.gson'
}
